# dhcpd.conf
#
# Fichier de configuration d'exemple pour ISC dhcpd
#
# Option pour l'architecture
# Définitions communes à tous les réseaux pris en charge...

option arch-type code 93 = unsigned integer 16;

subnet {IP_LAN_SR} netmask {Masque_LAN} {
	range {ip0}.{ip1}.{ip2}.10 {ip0}.{ip1}.{ip2}.50;
	option routers {IP_LAN};
	option domain-name-servers {IP_LAN};
	option subnet-mask {Masque_LAN};
	option broadcast-address {IP_LAN_SR}.255;
	default-lease-time 600;
	max-lease-time 7200;
	next-server {IP_LAN};

	# Configuration pour x86_64-efi UEFI
	if option arch-type = 00:07 {
		filename "/srv/tftp/boot/grub/x86_64-efi/core.efi";
	}

	# Configuration pour bios i386 & par défaut
	else {
		filename "/srv/tftp/boot/grub/i386-pc/core.0";
	}
}
