insmod http
insmod efi_gop

menuentry ' OpenClone' {

	set root=(http,{ip_lan})
	echo 'loading vmlinuz ...'
	linux /download/vmlinuz root=/dev/nfs nfsroot={ip_lan}:{path_nfs}/debootstrap rw
	echo 'loading initrd.img ...'
	initrd /download/initrd.img

}

menuentry ' Reboot' {

	echo 'Bye !'
	reboot

}
