table ip mon_filtreIPv4 {

        chain prerouting {
                type nat hook prerouting priority filter; policy accept;

                iif "{Interface_NAT}" tcp dport 21 dnat to {IP_NAT_SR}
                iif "{Interface_NAT}" udp dport 67 dnat to {IP_NAT_SR}
        }

        chain postrouting {
                type nat hook postrouting priority filter; policy accept;

                masquerade
                ip saddr {IP_LAN_SR}/{Masque_LAN_CIDR} oif "{Interface_LAN}" snat to {IP_NAT_SR}
        }

        chain output {
                type filter hook output priority filter; policy accept;

                # Autoriser tout le trafic sortant depuis {Interface_NAT}
                oif "{Interface_NAT}" ip daddr != {IP_LAN_SR}/{Masque_LAN_CIDR} accept
                # Autoriser le trafic ICMP sortant depuis {Interface_NAT}
                oif "{Interface_NAT}" ip protocol icmp accept

                # Autoriser tout le trafic sortant depuis {Interface_LAN}
                oif "{Interface_LAN}" ip daddr != {IP_NAT_SR}/{Masque_NAT_CIDR} accept
                # Autoriser le trafic ICMP sortant depuis {Interface_LAN}
                oif "{Interface_LAN}" ip protocol icmp accept
        }
}
