table ip mon_filtreIPv4 {

        chain prerouting {
                type nat hook prerouting priority filter; policy accept;

                iif "{interface_wan}" tcp dport 21 dnat to {ip_wan_subnet}
                iif "{interface_wan}" udp dport 67 dnat to {ip_wan_subnet}
        }

        chain postrouting {
                type nat hook postrouting priority filter; policy accept;

                masquerade
                ip saddr {ip_lan_subnet}/{mask_lan_cidr} oif "{interface_lan}" snat to {ip_wan_subnet}
        }

        chain output {
                type filter hook output priority filter; policy accept;

                # Autoriser tout le trafic sortant depuis {interface_wan}
                oif "{interface_wan}" ip daddr != {ip_lan_subnet}/{mask_lan_cidr} accept
                # Autoriser le trafic ICMP sortant depuis {interface_wan}
                oif "{interface_wan}" ip protocol icmp accept

                # Autoriser tout le trafic sortant depuis {interface_lan}
                oif "{interface_lan}" ip daddr != {ip_wan_subnet}/{mask_wan_cidr} accept
                # Autoriser le trafic ICMP sortant depuis {interface_lan}
                oif "{interface_lan}" ip protocol icmp accept
        }
}
