# dhcpd.conf
# Fichier de configuration d'exemple pour ISC dhcpd
#
# Option pour l'architecture
#  Définitions communes à tous les réseaux pris en charge...
option arch-type code 93 = unsigned integer 16;

subnet 192.168.150.0 netmask 255.255.255.0 {
  range 192.168.150.10 192.168.150.50;
  option routers 192.168.150.1;
  option domain-name-servers 192.168.150.153;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.150.255;
  default-lease-time 600;
  max-lease-time 7200;

  next-server 192.168.150.153;

  # Configuration pour arm64-efi
  if option arch-type = 00:0e {
    filename /srv/tftp/boot/grub/arm64/core.efi;
  }
  # Configuration pour x86_64-efi
  else if option arch-type = 00:07 {
    filename /srv/tftp/boot/grub/x86_64-efi/core.efi;
  }
  # Configuration pour bios i386 & amd64 par défaut
  else {
    filename /srv/tftp/boot/grub/i386-pc/core.0;
  }
}
host openclone {
    hardware ethernet 00:0a:cd:21:e3:d5;
    fixed-address 172.20.15.153;
}

host exemple_hôte1 {
    hardware ethernet Mac;
    fixed-address IP;
}


}
