insmod http

menuentry 'Boot OpenClone' {

	set root=(http,{IP_LAN})
	echo 'Chargement de vmlinuz ...'
	linux /download/vmlinuz root=/dev/nfs nfsroot={IP_LAN}:{PathNFS}/debian rw
	echo 'Chargement de initrd.img ...'
	initrd /download/initrd.img

}

menuentry 'reboot' {

	echo 'Au revoir !'
	reboot

}
