[Global]
# If you want to skip the question and use default parameter set to true
SkipQuestion=false

[Aggregation]
# If you want to use Link Aggregation by default set to false
ActivationAggregation=false

[Network]

[Nftables]
# If you want to use Nftables by default set to false
ActivationNftables=false

[DHCP]
# If you want to use DHCP by default set to true
ActivationDHCP=true
# Use Kea as dhcp(not deprecated) by default set to true 
Kea=true
# Use isc-dhcp as dhcp(deprecated) by default set to false
isc-dhcp=false

[DNS]
# If you want to use DNS by default set to true
ActivationDNS=true

[TFTP]
# If you want to use TFTP by default set to true
ActivationTFTP=true
# path to TFTP directory
pathTFTP="/srv/tftp"

[NFS]
# If you want to use NFS by default set to true
ActivationNFS=true
# path to NFS directory
pathNFS="/srv/nfs"

[DeBootStrap]
# If you want to use DeBootStrap by default set to true
ActivationDeBootStrap=true
# user par default 
userDebootStrap="openclone"
# demande de changement du mot de passe 
# mots de passe 
#mot de passe a generer

[MariaDB]
# If you want to use MariaDB by default set to true
ActivationMariaDB=true
# default user for MariaDB 
userMariaDB="openclone"
# Generate a random password for the MariaDB user
GeneratePasswordMariaDBUser=true
# Password for MariaDb user if not generated
PasswordMariaDBUser=""
# default admin for MariaDB
adminMariaDB="root"
# Generate a random password for the MariaDB admin
GeneratePasswordMariaDBAdmin=true
# Password for MariaDb admin if not generated
PasswordMariaDBUser=""
# Name of the database
DataBase="openclone"

[HTTP]
# If you want to have a web server & interface by default set to true
ActivationHTTP=true
# path to web server directory
pathHTTP="/srv/www"
# Web server local name
WebSiteName="site"
