[Global]

[Aggregation]
#default false
Activation=false

[Network]

[Nftable]
#default false
Activation=false

[DHCP]
#default true
Activation=true

[DNS]
#default true
Activation=true

[TFTP]
#default true
Activation=true

[NFS]
#default true
Activation=true

[DeBootStrap]
#default true
Activation=true

[HTTP]
#default true
Activation=true
