[Global]
# default user openclone
user=openclone

[Aggregation]
# default false
ActivationAggregation=false

[Network]

[Nftable]
# default false
ActivationNftable=false

[DHCP]
# default true
ActivationDHCP=true
# Use Kea as dhcp(not deprecated) default true 
Kea=true
# Use isc-dhcp as dhcp(not deprecated) default false
isc-dhcp=false

[DNS]
#default true
Activation=true

[TFTP]
#default true
Activation=true
cheminTFTP="/srv/tftp"

[NFS]
#default true
Activation=true
cheminNFS="/srv/nfs"

[DeBootStrap]
#default true
Activation=true
# user par default 
# demande de changement du mot de passe 
# mots de passe 
#mot de passe a generer

[MariaDB]
# user par default 
#  mot de passe a genener
# database
#connexion a distance ??

[HTTP]
#default true
Activation=true
